# DBSync

./: README.md
Client/: Client.sln
Client/DBSync.Client/: DBSync.Client.csproj  Program.cs
Client/DBSync.ConsoleApp/: DBSync.ConsoleApp.csproj  Program.cs
Client/DBSync.WPFClient/: App.xaml  App.xaml.cs  DBSync.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/DBSync.WPFClient/Controls/: HyperlinkExtension.cs
Client/DBSync.WPFClient/Notifications/: Events.cs
Client/DBSync.WPFClient/ViewModels/: ClientDBViewModel.cs  ServerDBViewModel.cs  ViewModelBase.cs
Client/DBSync.WPFClient/Views/: ClientCRUDView.xaml  ClientCRUDView.xaml.cs  ServerCRUDView.xaml  ServerCRUDView.xaml.cs
Server/: Server.sln
Server/DBSync.DAL/: DBSync.DAL.csproj
Server/DBSync.DAL/Configurations/: SessionFactory.cs
Server/DBSync.DAL/Mappings/: BaseMap.cs  UserMap.cs
Server/DBSync.DAL/Repositories/: UnitOfWork.cs  UserRepository.cs
Server/DBSync.Models/: BaseModel.cs  IUnitOfWork.cs  IUserRepository.cs  User.cs
Server/DBSync.Usecases/: CreateUserHandler.cs  DBSync.Usecases.csproj  DeleteUserHandler.cs  FetchAllUsersHandler.cs  UpdateUserHandler.cs
Server/DBSync.Usecases/Base/: Handler.cs  UserArg.cs  UserDto.cs
Server/DBSync.WebAPI/: DBSync.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Server/DBSync.WebAPI/Controllers/: SyncController.cs  UserController.cs
