<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.8.0" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="0.8.0" />
  </ItemGroup>


</Project>
