<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.8.0" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.8.0" />
  </ItemGroup>

</Project>
